events {
    worker_connections  1024;
}

http {
    server {
        server_name  user1.polls.local;
        location / {
            proxy_pass      http://polls_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        server_name  user2.polls.local;
        location / {
            proxy_pass      http://api_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
